{
  "name": "QuizzyBrain",
  "short_name": "QuizzyBrain",
  "description": "Juego de preguntas tipo quiz para entrenar memoria y concentración.",
  "lang": "es-MX",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#121212",
  "background_color": "#121212",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}